<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHealth | Doctors</title>
    <link rel="stylesheet" href="css/doctors.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <!-- Beginning of header for navbar -->
    <header>
        <div class="logo">
            <a href="./index.html">
                <div>
                    <img src="img/Bhealth no background.png" alt="">
                </div>
            </a>
        </div>
        <div class="navlist">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./doctors.html">Doctors</a></li>
                <li><a href="">Topics</a></li>
                <li><a href="./hospitals.html">Top Hospitals</a></li>
                <li><a href="./aboutus.html">About Us</a></li>
            </ul>
        </div>
        <div class="searchbar">
            <input type="text" placeholder="Search...">
        </div>
        <div class="cta">
            <a href="./login.html"><button class="signup">Sign Up</button></a>
            <a href="./login.html"><button class="login">Login</button></a>
        </div>
    </header>
    <!-- End of header for navbar -->

    <!-- Beginning of find doctor section  -->
    <section class="section-d-1">
        <div class="div-d-s1">
            <div class="textarea-d-s1">
                <h1>We put the health in healthcare.</h1>
                <p>Our dedicated team of healthcare professionals are passionate about our community and truly care about our patient's wellbeing.</p>
            </div>
            <div class="text-d-s1">
                <h3>Find a doctor near me, Search by:</h3>
                <div class="options-d-s1">
                    <select name="" id="">
                        <option value="#">Specialty</option>
                        <option value="#">Acupuncture</option>
                        <option value="#">Behavioral Health</option>
                        <option value="#">Cardiology</option>
                        <option value="#">Chiropractic Services</option>
                        <option value="#">Dental Care</option>
                        <option value="#">Dermatologist</option>
                        <option value="#">Family Medicine</option>
                        <option value="#">Neurology</option>
                        <option value="#">Orthopaedist</option>
                        <option value="#">Ophthamology</option>
                        <option value="#">Pediatrics</option>
                        <option value="#">Radiologist</option>
                    </select>
                    <select name="" id="">
                        <option value="#">Location</option>
                        <option value="#">Anambra State</option>
                        <option value="#">Abuja</option>
                        <option value="#">Abia State</option>
                        <option value="#">Akwa Ibom</option>
                        <option value="#">Adamawa State</option>
                        <option value="#">Delta State</option>
                        <option value="#">Enugu State</option>
                        <option value="#">Imo State</option>
                        <option value="#">Kano State</option>
                        <option value="#">Lagos</option>
                        <option value="#">Osun State</option>
                    </select>
                    <select name="" id="">
                        <option value="#">Language</option>
                        <option value="#">Arabic</option>
                        <option value="#">Bengali</option>
                        <option value="#">Cantonese</option>
                        <option value="#">English</option>
                        <option value="#">French</option>
                        <option value="#">Farsi</option>
                        <option value="#">Hindi</option>
                        <option value="#">Italian</option>
                        <option value="#">Japanese</option>
                        <option value="#">Polish</option>
                        <option value="#">Portugese</option>
                        <option value="#">Spanish</option>
                        <option value="#">Vietnamese</option>
                    </select>
                    <input type="text" placeholder="Search by name...">
                </div>
            </div>
        </div>
    </section>
    <!-- End of find doctor section  -->

    <!-- Beginning of cardiologist section  -->
    <section class="section-d-2">
        <div class="div-d-s2">
            <div class="textarea-d-s2">
                <h1>Cardiologists</h1>
            </div>
            <div class="cards-d-s2">
                <div class="dcard-d-s2">
                    <div class="imgwrap-d-s2">
                        <img src="https://images.pexels.com/photos/5452291/pexels-photo-5452291.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                    </div>
                    <div class="text-d-s2">
                        <a href="appointment.html">Dr Kalu Chibuike, PhD</a>
                        <h4>Cardiologist</h4>
                        <ul>
                            <li>
                                <p><i class="ri-map-pin-2-fill"></i> Lagos</p>
                            </li>
                            <li>
                                <p><i class="ri-phone-fill"></i> 08135749799</p>
                            </li>
                            <li>
                                <p><i class="ri-time-line"></i> Time: 2:30pm - 3:30pm</p>
                            </li>
                        </ul>
                        <h5><i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-line"></i> (1978 Reviews)</h5>
                    </div>
                </div>
                <div class="dcard-d-s2">
                    <div class="imgwrap-d-s2">
                        <img src="https://images.pexels.com/photos/6129452/pexels-photo-6129452.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    </div>
                    <div class="text-d-s2">
                        <a href="appointment.html">Dr Richard Stones, PhD</a>
                        <h4>Cardiologist</h4>
                        <ul>
                            <li>
                                <p><i class="ri-map-pin-2-fill"></i> Abuja</p>
                            </li>
                            <li>
                                <p><i class="ri-phone-fill"></i> 08135749799</p>
                            </li>
                            <li>
                                <p><i class="ri-time-line"></i> Time: 3:30pm - 4:30pm</p>
                            </li>
                        </ul>
                        <h5><i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-line"></i> (1965 Reviews)</h5>
                    </div>
                </div>
                <div class="dcard-d-s2">
                    <div class="imgwrap-d-s2">
                        <img src="https://images.pexels.com/photos/5207104/pexels-photo-5207104.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    </div>
                    <div class="text-d-s2">
                        <a href="appointment.html">Dr Darrell Stella, PhD</a>
                        <h4>Cardiologist</h4>
                        <ul>
                            <li>
                                <p><i class="ri-map-pin-2-fill"></i> Ibadan</p>
                            </li>
                            <li>
                                <p><i class="ri-phone-fill"></i> 08135749799</p>
                            </li>
                            <li>
                                <p><i class="ri-time-line"></i> Time: 4:30pm - 5:30pm</p>
                            </li>
                        </ul>
                        <h5><i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-line"></i> (1778 Reviews)</h5>
                    </div>
                </div>
            </div>
            <a href="#">
                <button>See More</button>
            </a>
        </div>
    </section>
    <!-- End of cardiologist section  -->


    <!-- Beginning of neurosurgeons section  -->
    <section class="section-d-2">
        <div class="div-d-s2">
            <div class="textarea-d-s2">
                <h1>Neurosurgeons</h1>
            </div>
            <div class="cards-d-s2">
                <div class="dcard-d-s2">
                    <div class="imgwrap-d-s2">
                        <img src="https://images.pexels.com/photos/8376193/pexels-photo-8376193.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
                    </div>
                    <div class="text-d-s2">
                        <a href="appointment.html">Dr John Doe, PhD</a>
                        <h4>Neurosurgeon</h4>
                        <ul>
                            <li>
                                <p><i class="ri-map-pin-2-fill"></i> Anambra</p>
                            </li>
                            <li>
                                <p><i class="ri-phone-fill"></i> 08135749799</p>
                            </li>
                            <li>
                                <p><i class="ri-time-line"></i> Time: 2:30pm - 3:30pm</p>
                            </li>
                        </ul>
                        <h5><i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-line"></i> (1608 Reviews)</h5>
                    </div>
                </div>
                <div class="dcard-d-s2">
                    <div class="imgwrap-d-s2">
                        <img src="https://images.pexels.com/photos/5722163/pexels-photo-5722163.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    </div>
                    <div class="text-d-s2">
                        <a href="appointment.html">Dr Joe Ming, PhD</a>
                        <h4>Neurosurgeon</h4>
                        <ul>
                            <li>
                                <p><i class="ri-map-pin-2-fill"></i> Abia</p>
                            </li>
                            <li>
                                <p><i class="ri-phone-fill"></i> 08135749799</p>
                            </li>
                            <li>
                                <p><i class="ri-time-line"></i> Time: 3:30pm - 4:30pm</p>
                            </li>
                        </ul>
                        <h5><i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-line"></i> (1845 Reviews)</h5>
                    </div>
                </div>
                <div class="dcard-d-s2">
                    <div class="imgwrap-d-s2">
                        <img src="https://images.pexels.com/photos/15962796/pexels-photo-15962796/free-photo-of-doctor-in-scrubs-and-a-stethoscope-around-her-neck.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    </div>
                    <div class="text-d-s2">
                        <a href="appointment.html">Dr Kate Jin, PhD</a>
                        <h4>Neurosurgeon</h4>
                        <ul>
                            <li>
                                <p><i class="ri-map-pin-2-fill"></i> Enugu</p>
                            </li>
                            <li>
                                <p><i class="ri-phone-fill"></i> 08135749799</p>
                            </li>
                            <li>
                                <p><i class="ri-time-line"></i> Time: 4:30pm - 5:30pm</p>
                            </li>
                        </ul>
                        <h5><i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-line"></i> (1636 Reviews)</h5>
                    </div>
                </div>
            </div>
            <a href="#">
                <button>See More</button>
            </a>
        </div>
    </section>
    <!-- End of neurosurgeons section  -->


    <!-- Beginning of gynaecologist section  -->
    <section class="section-d-2">
        <div class="div-d-s2">
            <div class="textarea-d-s2">
                <h1>Gynaecologists and Obstetrics</h1>
            </div>
            <div class="cards-d-s2">
                <div class="dcard-d-s2">
                    <div class="imgwrap-d-s2">
                        <img src="https://images.pexels.com/photos/5215024/pexels-photo-5215024.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    </div>
                    <div class="text-d-s2">
                        <a href="appointment.html">Dr Esther Keys, PhD</a>
                        <h4>Gynaecologist</h4>
                        <ul>
                            <li>
                                <p><i class="ri-map-pin-2-fill"></i> Lagos</p>
                            </li>
                            <li>
                                <p><i class="ri-phone-fill"></i> 08135749799</p>
                            </li>
                            <li>
                                <p><i class="ri-time-line"></i> Time: 2:30pm - 3:30pm</p>
                            </li>
                        </ul>
                        <h5><i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-line"></i> (1746 Reviews)</h5>
                    </div>
                </div>
                <div class="dcard-d-s2">
                    <div class="imgwrap-d-s2">
                        <img src="https://images.pexels.com/photos/5738735/pexels-photo-5738735.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
                    </div>
                    <div class="text-d-s2">
                        <a href="appointment.html">Dr Ruth Peter, PhD</a>
                        <h4>Gynaecologist</h4>
                        <ul>
                            <li>
                                <p><i class="ri-map-pin-2-fill"></i> Bayelsa</p>
                            </li>
                            <li>
                                <p><i class="ri-phone-fill"></i> 08135749799</p>
                            </li>
                            <li>
                                <p><i class="ri-time-line"></i> Time: 3:30pm - 4:30pm</p>
                            </li>
                        </ul>
                        <h5><i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-line"></i> (1698 Reviews)</h5>
                    </div>
                </div>
                <div class="dcard-d-s2">
                    <div class="imgwrap-d-s2">
                        <img src="https://images.pexels.com/photos/8376258/pexels-photo-8376258.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
                    </div>
                    <div class="text-d-s2">
                        <a href="appointment.html">Dr Karen Maya, PhD</a>
                        <h4>Gynaecologist</h4>
                        <ul>
                            <li>
                                <p><i class="ri-map-pin-2-fill"></i> Kano</p>
                            </li>
                            <li>
                                <p><i class="ri-phone-fill"></i> 08135749799</p>
                            </li>
                            <li>
                                <p><i class="ri-time-line"></i> Time: 4:30pm - 5:30pm</p>
                            </li>
                        </ul>
                        <h5><i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-line"></i> (1570 Reviews)</h5>
                    </div>
                </div>
            </div>
            <a href="#">
                <button>See More</button>
            </a>
        </div>
    </section>
    <!-- End of gynaecologist section  -->


    <!-- Beginning of pediatrician section  -->
    <section class="section-d-2">
        <div class="div-d-s2">
            <div class="textarea-d-s2">
                <h1>Pediatricians</h1>
            </div>
            <div class="cards-d-s2">
                <div class="dcard-d-s2">
                    <div class="imgwrap-d-s2">
                        <img src="https://images.pexels.com/photos/7579828/pexels-photo-7579828.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    </div>
                    <div class="text-d-s2">
                        <a href="appointment.html">Dr Natalia Balan</a>
                        <h4>Pediatrician</h4>
                        <ul>
                            <li>
                                <p><i class="ri-map-pin-2-fill"></i> Jigawa</p>
                            </li>
                            <li>
                                <p><i class="ri-phone-fill"></i> 08135749799</p>
                            </li>
                            <li>
                                <p><i class="ri-time-line"></i> Time: 2:30pm - 3:30pm</p>
                            </li>
                        </ul>
                        <h5><i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-line"></i> (1462 Reviews)</h5>
                    </div>
                </div>
                <div class="dcard-d-s2">
                    <div class="imgwrap-d-s2">
                        <img src="https://www.italiandoctors.co.uk/images/italiandoctor/medici/orestebasso.jpg" alt="">
                    </div>
                    <div class="text-d-s2">
                        <a href="appointment.html">Dr Oreste Basso</a>
                        <h4>Gynaecologist</h4>
                        <ul>
                            <li>
                                <p><i class="ri-map-pin-2-fill"></i> Bayelsa</p>
                            </li>
                            <li>
                                <p><i class="ri-phone-fill"></i> 08135749799</p>
                            </li>
                            <li>
                                <p><i class="ri-time-line"></i> Time: 3:30pm - 4:30pm</p>
                            </li>
                        </ul>
                        <h5><i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-line"></i> (1998 Reviews)</h5>
                    </div>
                </div>
                <div class="dcard-d-s2">
                    <div class="imgwrap-d-s2">
                        <img src="https://www.italiandoctors.co.uk/images/italiandoctor/medici/new/ceccacci.jpg" alt="">
                    </div>
                    <div class="text-d-s2">
                        <a href="appointment.html">Dr Karen Maya, PhD</a>
                        <h4>Gynaecologist</h4>
                        <ul>
                            <li>
                                <p><i class="ri-map-pin-2-fill"></i> Kano</p>
                            </li>
                            <li>
                                <p><i class="ri-phone-fill"></i> 08135749799</p>
                            </li>
                            <li>
                                <p><i class="ri-time-line"></i> Time: 4:30pm - 5:30pm</p>
                            </li>
                        </ul>
                        <h5><i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-line"></i> (1570 Reviews)</h5>
                    </div>
                </div>
            </div>
            <a href="#">
                <button>See More</button>
            </a>
        </div>
    </section>
    <!-- End of pediatrician section  -->


        <!-- Beginning of dermatologist section  -->
        <section class="section-d-2">
            <div class="div-d-s2">
                <div class="textarea-d-s2">
                    <h1>Dermatologists</h1>
                </div>
                <div class="cards-d-s2">
                    <div class="dcard-d-s2">
                        <div class="imgwrap-d-s2">
                            <img src="https://images.pexels.com/photos/8376193/pexels-photo-8376193.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
                        </div>
                        <div class="text-d-s2">
                            <a href="appointment.html">Dr John Doe, PhD</a>
                            <h4>Dermatologist</h4>
                            <ul>
                                <li>
                                    <p><i class="ri-map-pin-2-fill"></i> Anambra</p>
                                </li>
                                <li>
                                    <p><i class="ri-phone-fill"></i> 08135749799</p>
                                </li>
                                <li>
                                    <p><i class="ri-time-line"></i> Time: 2:30pm - 3:30pm</p>
                                </li>
                            </ul>
                            <h5><i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-line"></i> (1608 Reviews)</h5>
                        </div>
                    </div>
                    <div class="dcard-d-s2">
                        <div class="imgwrap-d-s2">
                            <img src="https://images.pexels.com/photos/5722163/pexels-photo-5722163.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                        </div>
                        <div class="text-d-s2">
                            <a href="appointment.html">Dr Joe Ming, PhD</a>
                            <h4>Dermatologist</h4>
                            <ul>
                                <li>
                                    <p><i class="ri-map-pin-2-fill"></i> Abia</p>
                                </li>
                                <li>
                                    <p><i class="ri-phone-fill"></i> 08135749799</p>
                                </li>
                                <li>
                                    <p><i class="ri-time-line"></i> Time: 3:30pm - 4:30pm</p>
                                </li>
                            </ul>
                            <h5><i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-line"></i> (1845 Reviews)</h5>
                        </div>
                    </div>
                    <div class="dcard-d-s2">
                        <div class="imgwrap-d-s2">
                            <img src="https://images.pexels.com/photos/15962796/pexels-photo-15962796/free-photo-of-doctor-in-scrubs-and-a-stethoscope-around-her-neck.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                        </div>
                        <div class="text-d-s2">
                            <a href="appointment.html">Dr Kate Jin, PhD</a>
                            <h4>Dermatologist</h4>
                            <ul>
                                <li>
                                    <p><i class="ri-map-pin-2-fill"></i> Enugu</p>
                                </li>
                                <li>
                                    <p><i class="ri-phone-fill"></i> 08135749799</p>
                                </li>
                                <li>
                                    <p><i class="ri-time-line"></i> Time: 4:30pm - 5:30pm</p>
                                </li>
                            </ul>
                            <h5><i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-line"></i> (1636 Reviews)</h5>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <button>See More</button>
                </a>
            </div>
        </section>
        <!-- End of neurosurgeons section  -->


        <!-- Beginning of optomologist section  -->
    <section class="section-d-2">
        <div class="div-d-s2">
            <div class="textarea-d-s2">
                <h1>Optomologists</h1>
            </div>
            <div class="cards-d-s2">
                <div class="dcard-d-s2">
                    <div class="imgwrap-d-s2">
                        <img src="https://images.pexels.com/photos/5452291/pexels-photo-5452291.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                    </div>
                    <div class="text-d-s2">
                        <a href="appointment.html">Dr Kalu Chibuike, PhD</a>
                        <h4>Optomologist</h4>
                        <ul>
                            <li>
                                <p><i class="ri-map-pin-2-fill"></i> Lagos</p>
                            </li>
                            <li>
                                <p><i class="ri-phone-fill"></i> 08135749799</p>
                            </li>
                            <li>
                                <p><i class="ri-time-line"></i> Time: 2:30pm - 3:30pm</p>
                            </li>
                        </ul>
                        <h5><i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-line"></i> (1978 Reviews)</h5>
                    </div>
                </div>
                <div class="dcard-d-s2">
                    <div class="imgwrap-d-s2">
                        <img src="https://images.pexels.com/photos/6129452/pexels-photo-6129452.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    </div>
                    <div class="text-d-s2">
                        <a href="appointment.html">Dr Richard Stones, PhD</a>
                        <h4>Optomologist</h4>
                        <ul>
                            <li>
                                <p><i class="ri-map-pin-2-fill"></i> Abuja</p>
                            </li>
                            <li>
                                <p><i class="ri-phone-fill"></i> 08135749799</p>
                            </li>
                            <li>
                                <p><i class="ri-time-line"></i> Time: 3:30pm - 4:30pm</p>
                            </li>
                        </ul>
                        <h5><i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-line"></i> (1965 Reviews)</h5>
                    </div>
                </div>
                <div class="dcard-d-s2">
                    <div class="imgwrap-d-s2">
                        <img src="https://images.pexels.com/photos/5207104/pexels-photo-5207104.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    </div>
                    <div class="text-d-s2">
                        <a href="appointment.html">Dr Darrell Stella, PhD</a>
                        <h4>Optomologist</h4>
                        <ul>
                            <li>
                                <p><i class="ri-map-pin-2-fill"></i> Ibadan</p>
                            </li>
                            <li>
                                <p><i class="ri-phone-fill"></i> 08135749799</p>
                            </li>
                            <li>
                                <p><i class="ri-time-line"></i> Time: 4:30pm - 5:30pm</p>
                            </li>
                        </ul>
                        <h5><i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-fill"></i> <i class="ri-star-line"></i> (1778 Reviews)</h5>
                    </div>
                </div>
            </div>
            <a href="#">
                <button>See More</button>
            </a>
        </div>
    </section>
    <!-- End of optomologist section  -->


    <!-- Beginning of Footer -->
    <footer>
        <div class="cfooter">
            <div class="newsletter">
                <div class="logo">
                    <a href="./index.html">
                        <div>
                            <img src="img/Bhealth no background.png" alt="">
                        </div>
                    </a>
                </div>
                <p>Talk to online doctors now and get medical advice, online prescription, refills, and medical notes within minutes. On demand healthcare services at your fingertips.</p>
                <h3>Stay updated to our Newsletter</h3>
                <div class="subscribe">
                    <input type="email" placeholder="Enter your email address">
                    <button class="button-f">Subscribe</button>
                </div>
            </div>
            <div class="footerlist">
                <div class="f-list">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Emergency Care</a></li>
                        <li><a href="#">Heart Disease</a></li>
                        <li><a href="#">Dental Care</a></li>
                        <li><a href="#">Prescription</a></li>
                        <li><a href="#">Insight for Doctors</a></li>
                    </ul>
                </div>
                <div class="f-list">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="#">General Info</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of services</a></li>
                        <li><a href="#">Consultations</a></li>
                        <li><a href="#">How it Works</a></li>
                    </ul>
                </div>
                <div class="f-list">
                    <h3>Talk to Us</h3>
                    <ul>
                        <li><a href="#">support@bhealth.com</a></li>
                        <li><a href="#">appointment@bhealth.com</a></li>
                        <li><a href="#">+234 9011125566</a></li>
                        <li><a href="#">+234 9019476969</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="copy-f">
                <p>&copy; 2023 BHealth. All rights reserved.</p>
            </div>
            <div class="socials-f">
                <div><i class="ri-linkedin-fill"></i></div>
                <div><i class="ri-facebook-fill"></i></div>
                <div><i class="ri-twitter-fill"></i></div>
                <div><i class="ri-pinterest-line"></i></div>
            </div>
        </div>
    </footer>
    <!-- End of footer -->
</body>
</html>